

//三角形类型程序Triangle//
public class Triangle {
    public String classify(int a, int b, int c) {
        // 输入错误：不在1~100
        if (a < 1 || a > 100 || b < 1 || b > 100 || c < 1 || c > 100) {
            return "输入错误";
        }
        // 非三角形
        if (!((a + b > c) && (a + c > b) && (b + c > a))) {
            return "非三角形";
        }
        // 等边三角形
        if (a == b && b == c) {
            return "等边三角形";
        }
        // 等腰三角形
        if (a == b || a == c || b == c) {
            return "等腰三角形";
        }
        // 一般三角形
        return "一般三角形";
    }
}

//三角形类型程序Triangle测试程序//
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.assertEquals;

@DisplayName("三角形测试")
public class TriangleTest {
    Triangle triangle = new Triangle();

    @Test
    @DisplayName("输入错误")
    void testInputError() {
        assertEquals("输入错误", triangle.classify(0, 4, 5));
    }

    @Test
    @DisplayName("非三角形")
    void testNotTriangle() {
        assertEquals("非三角形", triangle.classify(1, 2, 3));
    }

    @Test
    @DisplayName("等边三角形")
    void testEquilateral() {
        assertEquals("等边三角形", triangle.classify(5, 5, 5));
    }

    @Test
    @DisplayName("等腰三角形")
    void testIsosceles() {
        assertEquals("等腰三角形", triangle.classify(3, 3, 4));
    }

    @Test
    @DisplayName("一般三角形")
    void testScalene() {
        assertEquals("一般三角形", triangle.classify(3, 4, 5));
    }
}
