public class YesterDate {
    public static String getYesterday(int year, int month, int day) {
        if (year < 1900 || year > 2050) {
            throw new IllegalArgumentException("年份必须在1900-2050之间");
        }
        if (month < 1 || month > 12) {
            throw new IllegalArgumentException("月份必须在1-12之间");
        }
        if (day < 1 || day > 31) {
            throw new IllegalArgumentException("日期必须在1-31之间");
        }
        if (!isValidDay(year, month, day)) {
            throw new IllegalArgumentException("日期与月份不匹配");
        }

        if (day > 1) {
            return year + "-" + month + "-" + (day - 1);
        }

        int prevMonth = month - 1;
        int prevYear = year;

        if (prevMonth == 0) {
            prevMonth = 12;
            prevYear = year - 1;
        }

        int lastDay = getDaysOfMonth(prevYear, prevMonth);
        return prevYear + "-" + prevMonth + "-" + lastDay;
    }

    private static boolean isLeapYear(int year) {
        if (year % 400 == 0) return true;
        if (year % 100 == 0) return false;
        return year % 4 == 0;
    }

    private static int getDaysOfMonth(int year, int month) {
        return switch (month) {
            case 2 -> isLeapYear(year) ? 29 : 28;
            case 4, 6, 9, 11 -> 30;
            default -> 31;
        };
    }

    private static boolean isValidDay(int year, int month, int day) {
        int maxDay = getDaysOfMonth(year, month);
        return day <= maxDay;
    }
}}测试代码：

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

public class YesterDateTest {

    @Test
    void testNormalDay() {
        assertEquals("2025-3-9", YesterDate.getYesterday(2025, 3, 10));
    }

    @Test
    void testCrossMonth() {
        assertEquals("2025-2-28", YesterDate.getYesterday(2025, 3, 1));
    }

    @Test
    void testCrossYear() {
        assertEquals("2024-12-31", YesterDate.getYesterday(2025, 1, 1));
    }

    @Test
    void testLeapYear() {
        assertEquals("2024-2-29", YesterDate.getYesterday(2024, 3, 1));
    }

    @Test
    void testSmallMonth() {
        assertEquals("2025-4-30", YesterDate.getYesterday(2025, 5, 1));
    }

    @Test
    void testYearTooSmall() {
        assertThrows(IllegalArgumentException.class, () -> YesterDate.getYesterday(1899, 1, 1));
    }

    @Test
    void testYearTooBig() {
        assertThrows(IllegalArgumentException.class, () -> YesterDate.getYesterday(2051, 1, 1));
    }

    @Test
    void testInvalidMonth() {
        assertThrows(IllegalArgumentException.class, () -> YesterDate.getYesterday(2025, 13, 1));
    }

    @Test
    void testInvalidDay() {
        assertThrows(IllegalArgumentException.class, () -> YesterDate.getYesterday(2025, 2, 30));
    }
