import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.CsvSource;

// 边界值测试类（public，与文件名 TriangleBoundaryTest.java 一致）
public class TriangleTest {
    // 初始化三角形核心类实例
    private final Triangle triangle = new Triangle();

    // ========== 1. 一般边界值测试（仅有效边界：1、50、100） ==========
    @ParameterizedTest
    @CsvSource({
            // 非三角形（边界值组合：1+1=2）
            "1,1,2,非三角形",
            "1,2,1,非三角形",
            "2,1,1,非三角形",
            // 等边三角形（边界值）
            "1,1,1,等边三角形",
            "50,50,50,等边三角形",
            "100,100,100,等边三角形",
            // 等腰三角形（有效边界）
            "1,2,2,等腰三角形",
            "100,100,99,等腰三角形",
            // 一般三角形（边界值）
            "3,4,5,一般三角形",
            "98,99,100,一般三角形"
    })
    void testGeneralBoundary(int a, int b, int c, String expected) {
        Assertions.assertEquals(expected, triangle.classify(a, b, c));
    }

    // ========== 2. 健壮性边界值测试（含无效边界：0、101） ==========
    @ParameterizedTest
    @CsvSource({
            // 无效边界 → 输入错误
            "0,50,50,输入错误",
            "101,50,50,输入错误",
            "50,0,50,输入错误",
            "50,101,50,输入错误",
            "50,50,0,输入错误",
            "50,50,101,输入错误",
            // 有效边界验证
            "1,1,1,等边三角形",
            "100,99,98,一般三角形"
    })
    void testRobustBoundary(int a, int b, int c, String expected) {
        Assertions.assertEquals(expected, triangle.classify(a, b, c));
    }

    // ========== 3. 最坏情况一般边界值（所有变量取 1、50、100 组合） ==========
    @ParameterizedTest
    @CsvSource({
            "1,1,1,等边三角形",
            "1,1,50,非三角形",
            "1,50,100,非三角形",
            "50,50,50,等边三角形",
            "50,50,100,非三角形",
            "50,100,100,等腰三角形",
            "100,100,100,等边三角形",
            "99,100,100,等腰三角形"
    })
    void testWorstCaseGeneralBoundary(int a, int b, int c, String expected) {
        Assertions.assertEquals(expected, triangle.classify(a, b, c));
    }

    // ========== 4. 最坏情况健壮性边界值（所有变量取 0、1、50、100、101 组合） ==========
    @ParameterizedTest
    @CsvSource({
            // 无效边界组合 → 输入错误
            "0,0,0,输入错误",
            "0,1,1,输入错误",
            "101,100,100,输入错误",
            // 有效边界组合
            "1,1,1,等边三角形",
            "1,1,2,非三角形",
            "100,100,99,等腰三角形",
            "98,99,100,一般三角形"
    })
    void testWorstCaseRobustBoundary(int a, int b, int c, String expected) {
        Assertions.assertEquals(expected, triangle.classify(a, b, c));
    }
}
